<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COMPARE</title>

	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/styleComparar.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">

	<!---boxicons link--->
	<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!---google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<a href="../Index_pagina-web/index.html" class="logo">&lt;Back</a>

		<ul class="navlist">
			<li><a href="../Index_pagina-web/index.html">Home</a></li>
			<li><a href="../Index_pagina-web/about.html">About</a></li>
			<li><a href="../Index_pagina-web/contact.html">Contact</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---BARRA DE NAVEGACION AQUI--->
	<section class="hero">
		<div class="hero-text">
			<h1>Find your CS:GO Skins</h1>
			<div id="header">
                <ul class="nav">
                    <li><a class="WeaponCase" href="Weapon _Cases.html">Weapon Cases</a>
                        <ul>
                            <li><a class="WeaponCase" href="Weapon _Cases.html">Weapon Cases 1-9</a></li>
                            <li><a class="WeaponCase" href="Weapon _Cases.html">Weapon Cases 10-21</a></li>
                            <li><a class="WeaponCase" href="Weapon _Cases.html">Weapon Cases 22-33</a></li>
                            <li><a class="WeaponCase" href="Weapon _Cases.html">Hunstman Weapon Cases</a></li>
                        </ul>
                    </li>
                    <li><a class="ChromaCase" href="Chroma_Case.html">Chroma Cases</a>
                        <ul>
                            <li><a class="ChromaCase" href="Chroma_Case.html">Chroma Case 1-14</a></li>
                            <li><a class="ChromaCase" href="Chroma_Case.html">Chroma Case 15-29</a></li>
                        </ul>
                    </li>
                    <li><a class="knives" href="Knives.html">Knives</a></li>
                    <li><a class="Operation" href="Operation.html">Operation</a>
                        <ul>
                            <li><a class="Operation" href="Operation.html">Operation Bravo Case</a></li>
                            <li><a class="Operation" href="Operation.html">Operation Breakout Weapon Case</a></li>
                            <li><a class="Operation" href="Operation.html">Operation Phoenix Case</a></li>
                            <li><a class="Operation" href="Operation.html">Operation Vanguard Case</a></li>
                        </ul>
                    </li>
                </ul>
        </div>
    
        </div>
	</section>



	<!---scrollreveal effect--->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script src="js/script.js"></script>

</body>
</html>